<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="index,all">

<title>Welcome to Xili Wan's Homepage</title>

<style type="text/css">
@font-face { font-family:gfont; src:url('fonts/gfont-regular.ttf'); }
@font-face { font-family:gfont; src:url('fonts/gfont-italic.ttf'); font-style:italic; }
@font-face { font-family:gfont; src:url('fonts/gfont-bold.ttf'); font-weight:bold; }
@font-face { font-family:gfont; src:url('fonts/gfont-bold-italic.ttf'); font-weight:bold; font-style:italic; }
</style>
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>

<body>

<div class="header">
<nav class="site-navigation">
<ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="publication.html">PUBLICATIONS</a></li>
        <li><a href="teaching.html">TEACHING</a></li>
        <li><a href="advising.html">ADVISING</a></li>
        <li><a href="service.html">SERVICES</a></li>
        <li><a href="outreach.html">OUTREACH</a></li>

</ul>
</nav>
</div>

<div class="content">
<div class="container">


<table style="width:1000px">
<tr>
<td>
    <h2>Xili Wan</h2>
<p>
Associate Professor, Department of Computer Science <br>
Nanjing Tech University, Nanjing, Jiangsu, China<br>
    <br>

    <b>E-mail</b>: XiliWan@njtech.edu.cn<br>
</p>
</td>
<td>
    <img width="350" src="" align="right" alt="Picture of XiliWan">
</td>
</tr>
</table>
    
<hr>

<h3>Short Bio</h3>
<p>Xili Wan, male, born in 1982, a native of Hai'an, Jiangsu Province, China. 
    holds a Ph.D. in Engineering, and serves as an Associate Professor and a Master's Supervisor. He graduated from Nanjing University of Technology in 2003 
    with a bachelor's degree in Computer Science and Technology. He obtained a master's degreein Computer Applications from Nanjing University of Technology
    in 2006. In 2014, he earned a Ph.D. in Computer Science from the University of Missouri, USA.</p>

<hr>

<h3>Research Interests</h3>
<p>Research interests include artificial intelligence,
     cloud computing, big data, and sensor networks, among others.</p>
    
<hr>
    
    
<h3>Honors and Awards</h3>
<ul>  
    <li>NSFC (Natural Science Foundation of China) grant for research on Reliability Design for Roadside Sensor Networks (PI), 2017-2019.</li>
    <li>NSF-JS (Natural Science Foundation of Jiangsu Province of China) grant for research on Lifetime Optimization for Roadside Sensor Networks (PI),  2016-2019. </li>
    <li>Industry Funds for research on Artificial Intelligence.</li>
    <li>Startup Fund for Introducing Talent of Nanjing Tech University</li>
    <li>First GENI Summer Camp Award.</li>
</ul>

</div></body></html>
